# Bookcase

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
Bookcase REST/: pom.xml
Bookcase REST/src/main/java/cz/vhromada/book/rest/: ExceptionProcessAspect.java  RestApplication.java
Bookcase REST/src/main/kotlin/cz/vhromada/book/rest/: ExceptionProcessAspect.kt  RestApplication.kt
Bookcase REST/src/main/resources/: application.yaml
Bookcase core/: pom.xml
Bookcase core/src/main/java/cz/vhromada/book/: CoreConfiguration.java
Bookcase core/src/main/java/cz/vhromada/book/domain/: Author.java  Book.java  Category.java
Bookcase core/src/main/java/cz/vhromada/book/entity/: Author.java  Book.java  Category.java
Bookcase core/src/main/java/cz/vhromada/book/facade/: AuthorFacade.java  BookFacade.java  CategoryFacade.java
Bookcase core/src/main/java/cz/vhromada/book/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java
Bookcase core/src/main/java/cz/vhromada/book/service/: AuthorService.java  BookService.java  CategoryService.java
Bookcase core/src/main/java/cz/vhromada/book/validator/: AuthorValidator.java  BookValidator.java  CategoryValidator.java
Bookcase core/src/main/kotlin/cz/vhromada/book/: CoreConfiguration.kt
Bookcase core/src/main/kotlin/cz/vhromada/book/common/: Language.kt  Movable.kt
Bookcase core/src/main/kotlin/cz/vhromada/book/converter/: AuthorConverter.kt  BookConverter.kt  CategoryConverter.kt  DomainAuthorConverter.kt  DomainBookConverter.kt  DomainCategoryConverter.kt
Bookcase core/src/main/kotlin/cz/vhromada/book/domain/: Author.kt  Book.kt  Category.kt
Bookcase core/src/main/kotlin/cz/vhromada/book/entity/: Author.kt  Book.kt  Category.kt
Bookcase core/src/main/kotlin/cz/vhromada/book/facade/: AuthorFacade.kt  BookFacade.kt  BookcaseFacade.kt  CategoryFacade.kt
Bookcase core/src/main/kotlin/cz/vhromada/book/repository/: AuthorRepository.kt  BookRepository.kt  CategoryRepository.kt
Bookcase core/src/main/kotlin/cz/vhromada/book/service/: BookcaseService.kt
Bookcase core/src/main/kotlin/cz/vhromada/book/utils/: CollectionUtils.kt  Constants.kt
Bookcase core/src/main/kotlin/cz/vhromada/book/validator/: BookcaseValidator.kt
Bookcase core/src/main/resources/: ehcache.xml
Bookcase core/src/test/java/cz/vhromada/book/: CoreTestConfiguration.java
Bookcase core/src/test/java/cz/vhromada/book/converter/: AuthorConverterTest.java  BookConverterTest.java  CategoryConverterTest.java
Bookcase core/src/test/java/cz/vhromada/book/repository/: AuthorRepositoryIntegrationTest.java  BookRepositoryIntegrationTest.java  CategoryRepositoryIntegrationTest.java
Bookcase core/src/test/java/cz/vhromada/book/service/: AuthorServiceTest.java  BookServiceTest.java  CategoryServiceTest.java
Bookcase core/src/test/java/cz/vhromada/book/utils/: AuthorUtils.java  BookUtils.java  CategoryUtils.java
Bookcase core/src/test/java/cz/vhromada/book/validator/: AuthorValidatorTest.java  BookValidatorTest.java  CategoryValidatorTest.java
Bookcase core/src/test/kotlin/cz/vhromada/book/: CoreTestConfiguration.kt
Bookcase core/src/test/kotlin/cz/vhromada/book/converter/: AuthorConverterTest.kt  BookConverterTest.kt  CategoryConverterTest.kt
Bookcase core/src/test/kotlin/cz/vhromada/book/repository/: AuthorRepositoryIntegrationTest.kt  BookRepositoryIntegrationTest.kt  CategoryRepositoryIntegrationTest.kt
Bookcase core/src/test/kotlin/cz/vhromada/book/stub/: BookcaseStub.kt  RepositoryStub.kt  ServiceStub.kt  ValidatorStub.kt
Bookcase core/src/test/kotlin/cz/vhromada/book/utils/: AuthorUtils.kt  BookUtils.kt  CategoryUtils.kt
Bookcase core/src/test/resources/: books.sql  data.sql
bookcase-core/: pom.xml
bookcase-core/src/main/kotlin/com/github/vhromada/bookcase/: BookcaseConfiguration.kt  LogMethodAspect.kt
bookcase-core/src/main/kotlin/cz/vhromada/bookcase/: CoreConfiguration.kt  LogMethodAspect.kt
bookcase-core/src/main/kotlin/cz/vhromada/bookcase/common/: Format.kt
bookcase-core/src/main/kotlin/cz/vhromada/bookcase/domain/: Author.kt  Book.kt  Category.kt  Item.kt
bookcase-core/src/main/kotlin/cz/vhromada/bookcase/entity/: Author.kt  Book.kt  Category.kt  Item.kt
bookcase-core/src/main/kotlin/cz/vhromada/bookcase/facade/: AuthorFacade.kt  BookFacade.kt  CategoryFacade.kt  ItemFacade.kt
bookcase-core/src/main/kotlin/cz/vhromada/bookcase/mapper/: AuthorMapper.kt  BookMapper.kt  CategoryMapper.kt  ItemMapper.kt
bookcase-core/src/main/kotlin/cz/vhromada/bookcase/repository/: AuthorRepository.kt  BookRepository.kt  CategoryRepository.kt
bookcase-core/src/main/kotlin/cz/vhromada/bookcase/service/: AuthorService.kt  BookService.kt  CategoryService.kt
bookcase-core/src/main/resources/: ehcache.xml
bookcase-core/src/main/resources/db/migration/: V1.0__Account.sql  V1.1__Bookcase.sql
bookcase-core/src/test/kotlin/cz/vhromada/bookcase/: CoreTestConfiguration.kt
bookcase-core/src/test/kotlin/cz/vhromada/bookcase/facade/: BookFacadeTest.kt  (+7 more)
bookcase-core/src/test/resources/: bookcase.sql  data.sql
bookcase-core/src/test/resources/db/migration/: V99999999.0__data.sql
bookcase-web/: build.gradle.kts  pom.xml
bookcase-web/src/main/resources/: application-dev.yaml  application.yaml  messages.properties
bookcase-web/src/main/resources/static/css/: bookcase.css  bootstrap.css  bootstrap.css.map
bookcase-web/src/main/resources/static/js/: jquery-3.2.1.js
bookcase-web/src/main/resources/templates/: layout.html
bookcase-web/src/main/resources/templates/account/: form.html  index.html
bookcase-web/src/main/resources/templates/author/: form.html  index.html  menu.html
bookcase-web/src/main/resources/templates/book/: detail.html  form.html  index.html  menu.html
bookcase-web/src/main/resources/templates/category/: form.html  index.html  menu.html
bookcase-web/src/main/resources/templates/item/: detail.html  form.html  index.html  menu.html
bookcase-web/src/main/resources/templates/registration/: registration.html
bookcase-web/src/main/resources/templates/roles/: form.html
(+273 files in other folders)
