<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.vhromada.maven</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.1</version>
    </parent>

    <groupId>cz.vhromada.bookcase</groupId>
    <artifactId>bookcase</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Bookcase</name>
    <description>Application for bookcase</description>
    <url>https://github.com/vhromada/Bookcase</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Vladimir Hromada</name>
            <email>vhromada@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com/vhromada</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:vhromada/Bookcase.git</connection>
        <developerConnection>scm:git:git@github.com:vhromada/Bookcase.git</developerConnection>
        <url>git@github.com:vhromada/Bookcase.git</url>
    </scm>

    <modules>
        <module>Bookcase core</module>
        <module>Bookcase REST</module>
        <module>Bookcase web</module>
    </modules>

    <properties>
        <common.version>1.0.3</common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cz.vhromada.common</groupId>
                <artifactId>core</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.vhromada.common</groupId>
                <artifactId>test</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.vhromada.validation</groupId>
                <artifactId>result</artifactId>
                <version>2.0.3</version>
            </dependency>
            <dependency>
                <groupId>cz.vhromada.converters</groupId>
                <artifactId>converters-orika</artifactId>
                <version>3.0.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>--add-modules java.xml.bind</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
